<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="AUTOSAR_Vehicle">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI27" ControlName="SwitchControlBSI27">
      <Property Name="Name">SwitchControlBSI27</Property>
      <Property Name="Size">184, 276</Property>
      <Property Name="Location">648, 186</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">RR.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;env_RearRightDoor</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI22" ControlName="SwitchControlBSI22">
      <Property Name="Name">SwitchControlBSI22</Property>
      <Property Name="Size">222, 302</Property>
      <Property Name="Location">471, 540</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">FL.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_DoorFrontLeft;1;;;-1</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI23" ControlName="SwitchControlBSI23">
      <Property Name="Name">SwitchControlBSI23</Property>
      <Property Name="Size">220, 213</Property>
      <Property Name="Location">473, 234</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">FR.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_DoorFrontRight;1;;;-1</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI25" ControlName="SwitchControlBSI25">
      <Property Name="Name">SwitchControlBSI25</Property>
      <Property Name="Size">113, 95</Property>
      <Property Name="Location">717, 480</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">RearLight.bmp</Property>
      <Property Name="SymbolConfiguration">4;1;environment;;;env_RearInteriorLight;1;;;-1</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI24" ControlName="SwitchControlBSI24">
      <Property Name="Name">SwitchControlBSI24</Property>
      <Property Name="Size">149, 152</Property>
      <Property Name="Location">488, 457</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="ImageFile">FrontLight.bmp</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_InteriorLightFront;1;;;-1</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl0" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl0</Property>
      <Property Name="Size">95, 15</Property>
      <Property Name="Location">346, 223</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">CLAMP15 OFF</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">85, 20</Property>
      <Property Name="Location">347, 202</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">CLAMP15 ON</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">188, 20</Property>
      <Property Name="Location">303, 178</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">local Ignition OFF</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="SwitchControl3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">300, 201</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_LocalClamp15;1;;;-1</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="TextBoxControl4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">45, 216</Property>
      <Property Name="AlarmUpperTextColor">Lime</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="AlarmLowerBkgColor">Lime</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Lime</Property>
      <Property Name="AlarmLowerTextColor">Lime</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;3;1;1</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">67, 13</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Display;;;Display_OdometerWriteReqPending;1;;;-1</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="TextBoxControl5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">45, 198</Property>
      <Property Name="AlarmUpperTextColor">Red</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="AlarmLowerBkgColor">Red</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Red</Property>
      <Property Name="AlarmLowerTextColor">Red</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">Display_OdometerWriteReqPending:</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">67, 13</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Display;;;Display_OdometerWriteReqPending;1;;;-1</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="TextBoxControl6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">45, 145</Property>
      <Property Name="AlarmUpperTextColor">Yellow</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="AlarmLowerBkgColor">Yellow</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Yellow</Property>
      <Property Name="AlarmLowerTextColor">Yellow</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;3;1;1</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">67, 13</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_DisplayBusAwake;1;;;-1</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="TextBoxControl7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">13, 13</Property>
      <Property Name="Location">45, 127</Property>
      <Property Name="AlarmUpperTextColor">Yellow</Property>
      <Property Name="BoxForeColor">White</Property>
      <Property Name="AlarmLowerBkgColor">Yellow</Property>
      <Property Name="TextBackColor">White</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">Yellow</Property>
      <Property Name="AlarmLowerTextColor">Yellow</Property>
      <Property Name="BoxFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmUpperFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="AlarmLowerFont">Microsoft Sans Serif, 3.75pt</Property>
      <Property Name="BoxBorderStyle">FixedSingle</Property>
      <Property Name="BoxBackColor">White</Property>
      <Property Name="DescriptionSize">67, 13</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_DisplayBusAwake;1;;;-1</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">165, 20</Property>
      <Property Name="Location">348, 148</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">defect</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">165, 20</Property>
      <Property Name="Location">348, 128</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">no defect</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">195, 18</Property>
      <Property Name="Location">302, 105</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">Front Light Defect</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="SwitchControl11">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">33, 40</Property>
      <Property Name="Location">300, 125</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Dio;;;env_InteriorLightFrontDEFECT;1;;;-1</Property>
      <Property Name="TabIndex">11</Property>
      <Property Name="ReadOnlyControl">True</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl12" ControlName="LCDControl12">
      <Property Name="Name">LCDControl12</Property>
      <Property Name="Size">210, 35</Property>
      <Property Name="Location">298, 57</Property>
      <Property Name="NumberIntDigits">7</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">221, 221, 221</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Display;;;Display_LightOnOffCounter;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">185, 18</Property>
      <Property Name="Location">302, 36</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">LightOnOffCounter</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">100, 20</Property>
      <Property Name="Location">79, 217</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">job finished</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">150, 20</Property>
      <Property Name="Location">79, 195</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">job pending</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">235, 18</Property>
      <Property Name="Location">39, 173</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">Odometer Write Request</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">185, 15</Property>
      <Property Name="Location">79, 147</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">not FULL_COMMUNICATION</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">185, 20</Property>
      <Property Name="Location">79, 126</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 9pt</Property>
      <Property Name="Text">FULL_COMMUNICATION</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">90, 18</Property>
      <Property Name="Location">39, 35</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">Odometer</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="LCDControl20" ControlName="LCDControl20">
      <Property Name="Name">LCDControl20</Property>
      <Property Name="Size">210, 35</Property>
      <Property Name="Location">34, 56</Property>
      <Property Name="NumberIntDigits">7</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="ColorOn">221, 221, 221</Property>
      <Property Name="SegmentStrength">1</Property>
      <Property Name="SymbolConfiguration">4;16;VTT::MyECU::Display;;;Display_Odometer;1;;;-1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="ElemST">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">188, 18</Property>
      <Property Name="Location">39, 105</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">Channel0 Bus State</Property>
      <Property Name="ForeColor">Black</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl29" ControlName="ElemFrame">
      <Property Name="Name">GroupBoxControl29</Property>
      <Property Name="Size">510, 240</Property>
      <Property Name="Location">15, 10</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="Font">Courier New, 12pt, style=Bold</Property>
      <Property Name="Text">Car Information</Property>
      <Property Name="ForeColor">Black</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControlBSI26" ControlName="SwitchControlBSI26">
      <Property Name="Name">SwitchControlBSI26</Property>
      <Property Name="Size">192, 227</Property>
      <Property Name="Location">648, 601</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="TransparentColor">White</Property>
      <Property Name="ImageFile">RL.bmp</Property>
      <Property Name="SymbolConfiguration">1;1;;;;env_RearLeftDoor</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PictureBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=8.5.98.0, Culture=neutral, PublicKeyToken=null" Name="PictureBoxControl28" ControlName="ElemSBM">
      <Property Name="Name">PictureBoxControl28</Property>
      <Property Name="Size">935, 800</Property>
      <Property Name="Location">117, 116</Property>
      <Property Name="TransparentColor">3, 2, 1</Property>
      <Property Name="ImageFile">VehicleBody.bmp</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1090, 754</Property>
    <Property Name="BackColor">White</Property>
    <Property Name="Panel">Panel</Property>
  </Object>
</Panel>