# *********************************************************************************************************************
#   COPYRIGHT
#   -------------------------------------------------------------------------------------------------------------------
# 
#                 This software is copyright protected and proprietary to Vector Informatik GmbH.
#                 Vector Informatik GmbH grants to you only those rights as set out in the license conditions.
#                 All other rights remain with Vector Informatik GmbH.
#   -------------------------------------------------------------------------------------------------------------------
#   FILE DESCRIPTION
#   -------------------------------------------------------------------------------------------------------------------
#           File:  Rte_cfg.mak
#         Config:  MyECU.dpa
#    ECU-Project:  MyECU
# 
#      Generator:  MICROSAR RTE Generator Version 4.9.0
#                  RTE Core Version 1.9.0
#        License:  Unlimited license CBD0000000 for N/A
# 
#    Description:  GNU MAKEFILE (configs)
# *********************************************************************************************************************
