/*-----------------------------------------------------------------------------
DO NOT EDIT!!! This file is automatically generated.
-------------------------------------------------------------------------------
Module: CANoeEmu - AUTOSAR platform emulator for CANoe and VTT
-------------------------------------------------------------------------------
This resource file provides version information for a SUT DLL.
-------------------------------------------------------------------------------
Copyright (c) Vector Informatik GmbH. All rights reserved.
-----------------------------------------------------------------------------*/

#include <WINVER.H>

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,0,0,0
PRODUCTVERSION     1,1,19,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          VS_FF_DEBUG
FILEOS             VOS__WINDOWS32
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "000004E4"  // Multilingual (1252)
    BEGIN
      VALUE "CompanyName",      "User generated Library"   "\000"
      VALUE "FileDescription",  "SUT DLL generated by vVIRTUALtarget"   "\000"
      VALUE "FileVersion",      "0.0.0.0"   "\000"
      VALUE "InternalName",     "MyECU"   "\000"
      VALUE "OriginalFilename", "MyECU.dll"   "\000"
      VALUE "ProductName",      "Vector vVIRTUALtarget"   "\000"
      VALUE "ProductVersion",   "VTT 1.1.19.0"   "\000"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0, 1252   // 7-Bit ASCII, Multilingual
  END
END
