# file: libconf, automatically generated by gencanoe.exe, Version: 5.02
# configuration read from: D:\TEMP\Cfg_Gen-1478620610143-3\OsProxyFiles-1478620672066-0\Os_ActiveEcuC.arxml.oil
# generation at  : Tue Nov 08 16:57:54 2016
# Unlimited license 1234567890 for CANoeEmu Generic License
# Implementation: CANoeOsekEmu
# Version of general code: 5.31

LIB = 1

EXTENDED_STATUS = 1
STANDARD_STATUS = 0

STATUS_LEVEL    = $(EXTENDED_STATUS)

DEBUG_SUPPORT = 0


# END OF C:\CanCollege\AUTOSAR4\_S2_IO\Appl\GenDataVtt\libconf

