<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <EcuInstanceSet z:Id="3">
      <Content z:Id="4" z:Size="1">
        <EcuInstance z:Id="5">
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="6" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="7" z:Size="0" />
          <ApplicationLibaries z:Id="8" z:Size="0" />
          <AutoSyncSourceFiles>true</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="9">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <EcuFolder z:Id="10"></EcuFolder>
          <EcuGenerationParameters z:Id="11">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsUserDefined>false</IsUserDefined>
          <Name z:Id="12">MyECU</Name>
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="13">1610C855-A325-4088-8ADC-0D3467867A3D</ProjectGuid>
          <SourceFiles z:Id="14" z:Size="5">
            <BasedFileName z:Id="15">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtApMySwc.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="16">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaDoor.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="17">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaInteriorLight.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="18">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\Main.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="19">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\VttSysVars.c" /&gt;</BasedFileName>
          </SourceFiles>
          <TaskMappingData z:Id="20" />
          <TaskSet z:Id="21">
            <Content z:Id="22" z:Size="5">
              <Task z:Id="23">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="24">SchM_Task</Name>
              </Task>
              <Task z:Id="25">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="26">Init_Task</Name>
              </Task>
              <Task z:Id="27">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="28">My_Task</Name>
              </Task>
              <Task z:Id="29">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="30">IO_Task</Name>
              </Task>
              <Task z:Id="31">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="32">Bkgr_Task</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="33" z:Size="2">
            <BasedFileName z:Id="34">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Include" /&gt;</BasedFileName>
            <BasedFileName z:Id="35">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\BSW\Vtt_Common" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="36" z:Size="0" />
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExtraDllSet z:Id="37">
      <Content z:Id="38" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="39">
      <AutoCompiler>false</AutoCompiler>
      <BuildSolution>false</BuildSolution>
      <BuildTestApi>false</BuildTestApi>
      <CompilerId>VS2013</CompilerId>
      <CreateDebugVersion>true</CreateDebugVersion>
      <GenerateSolution>true</GenerateSolution>
      <VerboseLevel>0</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="40">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Solution\MyECU.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="41">
      <Content z:Id="42" z:Size="1">
        <Network z:Id="43">
          <AdditionalDatabaseFiles z:Id="44" z:Size="0" />
          <BusType>kCan</BusType>
          <ChannelNumber>1</ChannelNumber>
          <EcuInstanceSet z:Id="45">
            <Content z:Id="46" z:Size="1">
              <EcuInstance z:Ref="5" i:nil="true" />
            </Content>
          </EcuInstanceSet>
          <Name z:Id="47">CAN00</Name>
          <PhysicalChannelSet z:Id="48">
            <Content z:Id="49" z:Size="1">
              <PhysicalChannel z:Id="50">
                <Name z:Id="51">CHNL</Name>
              </PhysicalChannel>
            </Content>
          </PhysicalChannelSet>
        </Network>
      </Content>
    </NetworkSet>
    <OutputFolder z:Id="52">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\" /&gt;</OutputFolder>
    <SipData z:Id="53">
      <CBD z:Id="54">CBD0000000</CBD>
      <Path z:Id="55">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\" /&gt;</Path>
      <VttGeneratorVersion z:Id="56" />
    </SipData>
    <SolutionGuid z:Id="57">1DAEE393-FB7F-46F3-BC89-0708AE1FB3D9</SolutionGuid>
    <SutFolder z:Id="58">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="59">
      <Content z:Id="60" z:Size="4">
        <SwcInstance z:Id="61">
          <AsrPathToRootComponentType z:Id="62">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <DefiningExtract z:Id="63">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</DefiningExtract>
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="64">CtCoApplication::CpApMySwc</Name>
          <RTEPortSet i:nil="true" />
          <RunnableEntitySet i:nil="true" />
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="65">
          <AsrPathToRootComponentType z:Id="66">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <DefiningExtract z:Id="67">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</DefiningExtract>
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="68">CtCoApplication::CpSaDoorFrontLeft</Name>
          <RTEPortSet i:nil="true" />
          <RunnableEntitySet i:nil="true" />
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="69">
          <AsrPathToRootComponentType z:Id="70">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <DefiningExtract z:Id="71">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</DefiningExtract>
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="72">CtCoApplication::CpSaDoorFrontRight</Name>
          <RTEPortSet i:nil="true" />
          <RunnableEntitySet i:nil="true" />
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="73">
          <AsrPathToRootComponentType z:Id="74">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <DefiningExtract z:Id="75">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</DefiningExtract>
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="76">CtCoApplication::CpSaInteriorLightFront</Name>
          <RTEPortSet i:nil="true" />
          <RunnableEntitySet i:nil="true" />
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
      </Content>
    </SwcInstanceSet>
    <SystemDescriptionFiles z:Id="77" z:Size="1">
      <BasedFileName z:Id="78">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <TestApiFolder z:Id="79"></TestApiFolder>
    <TestApiGenerationParameters i:nil="true" />
  </Project>
</ProjectModel>