<?xml version="1.0" encoding="utf-8"?>
<ProjectModel xmlns:i="http://www.w3.org/2001/XMLSchema-instance" z:Id="1" xmlns:z="http://schemas.microsoft.com/2003/10/Serialization/" xmlns="http://schemas.datacontract.org/2004/07/Vector.VTT.Configuration">
  <FileFormatVersion xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework">3</FileFormatVersion>
  <Project z:Id="2">
    <_p z:Ref="1" i:nil="true" xmlns="http://schemas.datacontract.org/2004/07/Vector.Reusable.ModelFramework" />
    <EcuInstanceSet z:Id="3">
      <Content z:Id="4" z:Size="1">
        <EcuInstance z:Id="5">
          <A2lFilePath z:Id="6"></A2lFilePath>
          <AdditionalCompileFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="7" z:Size="0" />
          <AdditionalLinkFlags xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="8" z:Size="0" />
          <ApplicationLibaries z:Id="9" z:Size="0" />
          <AutoSyncSourceFiles>true</AutoSyncSourceFiles>
          <BasicTimingParameters z:Id="10">
            <IsrPreAndPostExecTimeNs>1000</IsrPreAndPostExecTimeNs>
            <TaskInitAndSwitchTimeNs>1000</TaskInitAndSwitchTimeNs>
            <TickGranularityNs>1000</TickGranularityNs>
          </BasicTimingParameters>
          <BuildEvents z:Id="11" z:Size="0" />
          <CpuSpeedFactor>1</CpuSpeedFactor>
          <DiagnosticVariant i:nil="true" />
          <EcuFolder z:Id="12"></EcuFolder>
          <EcuGenerationParameters z:Id="13">
            <GenerateBsw>true</GenerateBsw>
            <GenerateEcuc>true</GenerateEcuc>
            <GenerateRte>true</GenerateRte>
          </EcuGenerationParameters>
          <EcuSpecificPcTargetSettings i:nil="true" />
          <EmptySourceFolders z:Id="14" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <IsDummyEcu>false</IsDummyEcu>
          <IsUserDefined>false</IsUserDefined>
          <Name z:Id="15">MyECU</Name>
          <PostBuildVariantSet z:Id="16">
            <Content z:Id="17" z:Size="0" />
          </PostBuildVariantSet>
          <PowerSupplyInitValue>1</PowerSupplyInitValue>
          <ProjectGuid z:Id="18">1610C855-A325-4088-8ADC-0D3467867A3D</ProjectGuid>
          <SourceFiles z:Id="19" z:Size="6">
            <BasedFileName z:Id="20">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtApMySwc.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="21">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtCddIoHwAb.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="22">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaDoor.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="23">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\CtSaInteriorLight.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="24">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\Main.c" /&gt;</BasedFileName>
            <BasedFileName z:Id="25">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Source\VttSysVars.c" /&gt;</BasedFileName>
          </SourceFiles>
          <SourceFolders z:Id="26" z:Size="6">
            <PersistentString z:Id="27">SWC</PersistentString>
            <PersistentString z:Id="28">SWC</PersistentString>
            <PersistentString z:Id="29">SWC</PersistentString>
            <PersistentString z:Id="30">SWC</PersistentString>
            <PersistentString z:Id="31">SWC</PersistentString>
            <PersistentString z:Id="32">SWC</PersistentString>
          </SourceFolders>
          <TaskMappingData z:Id="33" />
          <TaskSet z:Id="34">
            <Content z:Id="35" z:Size="5">
              <Task z:Id="36">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="37">SchM_Task</Name>
              </Task>
              <Task z:Id="38">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="39">Init_Task</Name>
              </Task>
              <Task z:Id="40">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="41">My_Task</Name>
              </Task>
              <Task z:Id="42">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="43">IO_Task</Name>
              </Task>
              <Task z:Id="44">
                <ComputationTime>100</ComputationTime>
                <Name z:Id="45">Bkgr_Task</Name>
              </Task>
            </Content>
          </TaskSet>
          <UserDefinedIncludeFolders z:Id="46" z:Size="2">
            <BasedFileName z:Id="47">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Appl\Include" /&gt;</BasedFileName>
            <BasedFileName z:Id="48">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\BSW\Vtt_Common" /&gt;</BasedFileName>
          </UserDefinedIncludeFolders>
          <UserPreprocessorDefinitions xmlns:d6p1="http://schemas.microsoft.com/2003/10/Serialization/Arrays" z:Id="49" z:Size="0" />
        </EcuInstance>
      </Content>
    </EcuInstanceSet>
    <ExtraDllSet z:Id="50">
      <Content z:Id="51" z:Size="0" />
    </ExtraDllSet>
    <GeneralPcTargetSettings z:Id="52">
      <AutoCompiler>false</AutoCompiler>
      <BuildConfiguration>Debug</BuildConfiguration>
      <BuildSolution>false</BuildSolution>
      <BuildTestApi>false</BuildTestApi>
      <CanoeConfigPath z:Id="53"></CanoeConfigPath>
      <CompilerId>VS2013</CompilerId>
      <CreateDebugVersion>true</CreateDebugVersion>
      <GenerateCastEnvs>false</GenerateCastEnvs>
      <GenerateSolution>true</GenerateSolution>
      <VerboseLevel>0</VerboseLevel>
    </GeneralPcTargetSettings>
    <IdeSolutionFile z:Id="54">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\Solution\MyECU.sln" /&gt;</IdeSolutionFile>
    <NetworkSet z:Id="55">
      <Content z:Id="56" z:Size="1">
        <Network z:Id="57">
          <AdditionalDatabaseFiles z:Id="58" z:Size="0" />
          <BusType>kCan</BusType>
          <ChannelNumber>1</ChannelNumber>
          <EcuInstanceSet z:Id="59">
            <Content z:Id="60" z:Size="1">
              <EcuInstance z:Ref="5" i:nil="true" />
            </Content>
          </EcuInstanceSet>
          <Name z:Id="61">CAN00</Name>
          <PhysicalChannelSet z:Id="62">
            <Content z:Id="63" z:Size="1">
              <PhysicalChannel z:Id="64">
                <Name z:Id="65">CHNL</Name>
              </PhysicalChannel>
            </Content>
          </PhysicalChannelSet>
          <SimulationChannelName z:Id="66">CAN</SimulationChannelName>
          <VariationPoint i:nil="true" />
        </Network>
      </Content>
    </NetworkSet>
    <OutputFolder z:Id="67">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\" /&gt;</OutputFolder>
    <SimulationSetups z:Id="68">
      <Content z:Id="69" z:Size="1">
        <SimulationSetup z:Id="70">
          <CanoeConfigPath z:Ref="53" i:nil="true" />
          <ExtraDllSet z:Ref="50" i:nil="true" />
          <Name z:Id="71">Setup</Name>
          <NetworkSet z:Ref="55" i:nil="true" />
          <SimulationInstanceSet z:Id="72">
            <Content z:Id="73" z:Size="1">
              <SimulationInstance z:Id="74">
                <EcuProjectName z:Id="75">MyECU</EcuProjectName>
                <FileName z:Id="76">MyECU</FileName>
                <Name z:Id="77">MyECU</Name>
                <SimulationChannelMappingSet z:Id="78">
                  <Content z:Id="79" z:Size="1">
                    <SimulationChannelMapping z:Id="80">
                      <ControllerIndex>0</ControllerIndex>
                      <ControllerType>kCan</ControllerType>
                      <SimulationChannelName z:Id="81">CAN</SimulationChannelName>
                    </SimulationChannelMapping>
                  </Content>
                </SimulationChannelMappingSet>
                <SimulationName z:Id="82">MyECU</SimulationName>
                <VariantName z:Id="83"></VariantName>
              </SimulationInstance>
            </Content>
          </SimulationInstanceSet>
          <SutFolder z:Id="84">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
          <TestApiFolder z:Id="85">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\TestAPI" /&gt;</TestApiFolder>
        </SimulationSetup>
      </Content>
    </SimulationSetups>
    <SipData z:Id="86">
      <CBD z:Id="87">CBD0000000</CBD>
      <DeliveryNumber>0</DeliveryNumber>
      <Path z:Id="88">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\..\" /&gt;</Path>
      <SipMainVersion>14</SipMainVersion>
      <VttGeneratorVersion z:Id="89" />
    </SipData>
    <SolutionGuid z:Id="90">1DAEE393-FB7F-46F3-BC89-0708AE1FB3D9</SolutionGuid>
    <SutFolder z:Id="91">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\SUT" /&gt;</SutFolder>
    <SwcInstanceSet z:Id="92">
      <Content z:Id="93" z:Size="5">
        <SwcInstance z:Id="94">
          <AsrPathToRootComponentType z:Id="95">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="96" z:Size="1">
            <FileGroup z:Id="97">
              <Name z:Id="98">MyECU</Name>
              <NameIsEducatedGuess>false</NameIsEducatedGuess>
              <SystemDescriptionFiles z:Id="99" z:Size="1">
                <BasedFileName z:Id="100">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</BasedFileName>
              </SystemDescriptionFiles>
            </FileGroup>
          </ContainingFileGroups>
          <DefiningExtract z:Id="101"></DefiningExtract>
          <DefiningExtracts z:Id="102" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="103">CtCoApplication::CpCddIoHwAb</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="104">
          <AsrPathToRootComponentType z:Id="105">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="106" z:Size="1">
            <FileGroup z:Ref="97" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="107"></DefiningExtract>
          <DefiningExtracts z:Id="108" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="109">CtCoApplication::CpApMySwc</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="110">
          <AsrPathToRootComponentType z:Id="111">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="112" z:Size="1">
            <FileGroup z:Ref="97" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="113"></DefiningExtract>
          <DefiningExtracts z:Id="114" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="115">CtCoApplication::CpSaDoorFrontLeft</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="116">
          <AsrPathToRootComponentType z:Id="117">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="118" z:Size="1">
            <FileGroup z:Ref="97" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="119"></DefiningExtract>
          <DefiningExtracts z:Id="120" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="121">CtCoApplication::CpSaDoorFrontRight</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
        <SwcInstance z:Id="122">
          <AsrPathToRootComponentType z:Id="123">/ECUCompositionTypes/ECU_Composition</AsrPathToRootComponentType>
          <ContainingFileGroups z:Id="124" z:Size="1">
            <FileGroup z:Ref="97" i:nil="true" />
          </ContainingFileGroups>
          <DefiningExtract z:Id="125"></DefiningExtract>
          <DefiningExtracts z:Id="126" z:Size="0" />
          <IsConsideredForTest>true</IsConsideredForTest>
          <Name z:Id="127">CtCoApplication::CpSaInteriorLightFront</Name>
          <UserDefinedEcuInstance i:nil="true" />
        </SwcInstance>
      </Content>
    </SwcInstanceSet>
    <SystemDescriptionFileGroups z:Id="128" z:Size="1">
      <FileGroup z:Ref="97" i:nil="true" />
    </SystemDescriptionFileGroups>
    <SystemDescriptionFiles z:Id="129" z:Size="1">
      <BasedFileName z:Id="130">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\MyECU.dpa" /&gt;</BasedFileName>
    </SystemDescriptionFiles>
    <TestApiFolder z:Id="131">&lt;VFileName v="V5" f="BQL" init="1" base="cfg" name="..\..\TestAPI" /&gt;</TestApiFolder>
    <TestApiGenerationParameters i:nil="true" />
  </Project>
</ProjectModel>